# User-defined.
BASE_URL=http://localhost:8080
MODEL=llama
ADAPTER=openai-chat-completions
API_KEY=

# Server-defined. Required only for deployment.
GCLOUD_BUCKET=
SERVER_TOKEN=
API_HOST=
JOB_ID=
USER_ID=

JUDGE_MODEL=
JUDGE_API_KEY=
JUDGE_PROVIDER=